* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* CSS APP */
.container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
}

/* CSS HEADER */

.container-header {
  display: flex;
  width: 100vw;
  height: 25%;
  background-image: url("./assets/header-background.png");
  background-size: 20% 100%;
  background-repeat: repeat;
}

.input-container {
  display: flex;
  justify-content: center;
  width: 50%;
  padding: 20px 150px 0 0;
}

.btn-container {
  display: flex;
  justify-content: center;
  width: 50%;
  padding: 20px 0 0 100px;
}

.text-input {
  font-family: Trebuchet;
  font-size: 20px;
  height: 45px;
  width: 400px;
  padding: 10px;
  border-width: 1px;
  border-color: #cccccc;
  background-color: #ffffff;
  color: #000000;
  border-style: solid;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(255, 0, 0, 1);
  transition: 0.5s;
}

.text-input:hover {
  scale: 1.1;
}

.text-input:focus {
  outline: none;
}

.text-input:focus::placeholder {
  color: transparent;
}

.btn {
  background-color: #ffffff;
  height: 50px;
  width: 150px;
  color: #000000;
  font-family: Trebuchet;
  font-size: 20px;
  font-style: oblique;
  text-decoration: none;
  border: 0px solid #000;
  border-radius: 100px;
  box-shadow: 0px 0px 20px 0px #2d2d2d;
  transition: 0.5s;
}

.btn:hover {
  scale: 1.1;
}

/* CSS MAIN */

.container-loading-error {
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.3);
  width: 100vw;
  height: 100%;
  justify-content: center;
  align-items: center;
  border: 3px dashed rgba(0, 0, 0, 0.3);
}

.container-loading-error img {
  height: 300px;
  width: 300px;
  margin: 20px;
  border-radius: 50%;
}

.container-loading-error h1 {
  color: rgb(49, 49, 49);
  margin: 20px;
}

.container-loading-error h2 {
  color: rgb(49, 49, 49);
}

.container-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 65%;
}

.container-card {
  display: flex;
  flex-direction: column;
  width: 100%;
}

/* CARD */

.header-card {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.main-card {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.container-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
  padding: 10px;
}

.container-img img {
  height: 400px;
  width: 380px;
}

.container-description {
  display: flex;
  flex-direction: column;
  width: 40%;
  padding: 10px;
}

.container-badge {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 20%;
}

.badge {
  height: auto;
  width: auto;
  padding: 5px 10px 5px 10px;
  margin: 10px;
  font-size: 1.2rem;
  border-radius: 5px;
  font-weight: bold;
  color: white;
}

.grass {
  background-color: rgb(19, 207, 13);
  opacity: 1;
}

.water {
  background-color: rgb(38, 107, 255);
}

.fire {
  background-color: rgba(255, 0, 0);
}

.poison {
  background-color: rgba(154, 66, 255);
}

.normal {
  background-color: rgba(107, 107, 107);
}

.bug {
  background-color: rgba(4, 78, 8);
}

.electric {
  background-color: rgba(255, 255, 0);
  color: black;
}

.ground {
  background: linear-gradient(#e7b928, brown);
}

.flying {
  background: linear-gradient(#309be2, #9c9c9c);
}

.fighting {
  background-color: rgb(255, 131, 30);
}

.psychic {
  background-color: rgb(247, 32, 193);
}

.steel {
  background-color: #808080;
}

.ice {
  background-color: #32b3e6;
  color: #000000;
}

.ghost {
  background-color: rgb(106, 3, 202);
}

.rock {
  background-color: rgb(155, 129, 13);
}

.fairy {
  background-color: rgb(252, 166, 180);
  color: black;
}

.dragon {
  background: linear-gradient(#309be2, #ff3c00);
}

.dark {
  background-color: rgb(65, 65, 65);
  color: white;
}

.container-stats {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.footer-card {
  display: flex;
  font-weight: bold;
}

.container-ability {
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 20px;
}

.container-ability h2 {
  text-align: center;
  margin-bottom: 5px;
  color: rgb(49, 49, 49);
}

.container-ability div {
  display: flex;
  justify-content: space-around;
}

.container-weight {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  padding: 20px;
}

.weight {
  color: rgb(49, 49, 49);
  font-size: 1.5rem;
}

/* CSS FOOTER */

.container-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgb(49, 49, 49);
  height: 10%;
  color: white;
}

.container-footer ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 80%;
  list-style-type: none;
}

.container-footer li {
  display: flex;
  font-size: 15;
}

.my-text-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 1px;
  height: 20%;
  width: 100%;
  padding-bottom: 10px;
  font-size: 10px;
}

.container-footer img {
  margin-left: 10px;
  height: 20px;
  width: 20px;
}
.container-footer a {
  text-decoration: none;
}

.container-footer a:link {
  color: white;
}

.container-footer a:visited {
  color: white;
}

.container-footer a:hover {
  scale: 1.1;
}
